<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>#divbusca{ 
    background-color:black;
    border:   2px #8b898975;
    border-radius: 10px;
    width: 300mm;
    height: 32px;}
    #txtBusca{
       
      float:unset ;
        background-color: rgb(212, 208, 208)  ;
        padding-left:5px;
  font-size:18px;
  border:55px;
  height:45px;
  width: 60%;
    }
    #btnBusca{
  border:none;
  float:unset;
  height: 50px; 
  border: radius 55px; 
  width:70px;
  font-weight:bold;
  background : #FCE05A;
}

#logo{
  float:left;
  width:10%;
  height: 5%;
}
#balaode1 {
  background-color: #9ADAFF;
  width:20% 
  height: 60px;
  border: none;

}
#antonio {
  float: right;
  width: 5%
   

}
#balaoantonio {
  float: right;
  background-color: #FCE05A;
  width: 15%;
  height: 72px;  
  border: none;
  color: black;
  font-size: larger;
  font-color: black;
  font-weight: 600;
  font-style: normal;
  font-family: Arial;
}
#balao1 {
  float: ;
  background-color: #9ADAFF;
  width: 50%;
  height: 50px;
  font-size: larger;
  font-color: black;
  font-weight: 600;
  font-style: normal;
  font-family: Arial;
  border: none;
}
#balao2 {
  float:unset ;
  background-color: #9ADAFF;
  width: 80%;
  height: 280px;
  font-size: larger;
  font-color: black;
  font-weight: 600;
  font-style: normal;
  font-family: Arial;
  border: none;
}
#balao3 {
  float:unset ;
  background-color: #9ADAFF;
  width: 80%;
  height: 80px;
  font-size: larger;
  font-color: black;
  font-weight: 600;
  font-style: normal;
  font-family: Arial;
  border: none;
}
#balao4 {
  float:left ;
  background-color: #9ADAFF;
  width: 20%;
  height: 50px;
  font-size: larger;
  font-color: black;
  font-weight: 600;
  font-style: normal;
  font-family: Arial;
  border: none;
}
#balao5 {
  float:right ;
  background-color: #9ADAFF;
  width: 20%;
  height: 50px;
  font-size: larger;
  font-color: black;
  font-weight: 600;
  font-style: normal;
  font-family: Arial;
  border: none;
  
}
 

</style> 

<body>
   <img src="image.png" alt="logo" id="logo">
  
  <div
    id="divBusca"> 
     
        <input  type="text" id="txtBusca"  placeholder="Pesquisar..." />
        <button   id="btnBusca"> Buscar </button> 
    </div>
    <img src="WhatsApp Image 2023-05-14 at 18.49.14 (1).jpeg" alt="" id="antonio">
    <div>
     <input type="text"  id="balaoantonio" placeholder="Antônio">
       
  </div>
  <br>
  <br>
  <br>
     
     
    <p>

      <div>
    
        <input type="text"  id="balao1" placeholder="Título de Postagem">
      </div>
    </p>
    <p>
        <div>
          <input type="text" id="balao2" placeholder="Escreva sua Postagem...">
      </div>
    </p>
    <p>
      <div>
        <input type="text" id="balao3" placeholder="Recompensa:">
      </div>
    </p>
    <p>
      <div>
        <input type="text" id="balao4" placeholder="Anexar Imagem">
      </div>
      <div>
        <input type="text" id="balao5" placeholder="Postar">
      </div>
    </p>
</body>
</html>